<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <title></title>
</head>
  <script type="text/javascript">
    var sss= [
  {
    "Title": "Rival Rush",
    "Description": "In this racing game, it's all about your skills - navigate your way through heavy traffic at full speed and avoid accidents at all costs!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/RivalRushTeaser.jpg",
    "Content": "https://play.famobi.com/rival-rush/A-GPSNV"
  },
  {
    "Title": "Street Pursuit",
    "Description": "Get in your super cool car, collect as much cash as you can and outrun the police in this fun skill racer! Make sure to meet the level goals to unlock new areas and keep an eye on the time. Use power-ups to defeat your pursuers and score even more points.",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/StreetPursuit_Teaser.jpg",
    "Content": "https://play.famobi.com/street-pursuit/A-GPSNV"
  },
  {
    "Title": "Drift Cup Racing",
    "Description": "Join the ultimate drifting competition and race for the cup! Earn coins, buy upgrades and leave your opponents in the dust!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/DriftCupRacingTeaser.jpg",
    "Content": "https://play.famobi.com/drift-cup-racing/A-GPSNV"
  },
  {
    "Title": "Racing Monster Trucks",
    "Description": "Race, upgrade and customize cool monster trucks and beat your opponents in this thrilling racing game!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/RacingMonsterTrucksTeaser.jpg",
    "Content": "https://play.famobi.com/racing-monster-trucks/A-GPSNV"
  },
  {
    "Title": "Racing Cars",
    "Description": "Race against opponents, earn prize money and unlock cool new cars and various tracks! Compete with players all over the world for the best lap times and try to become champion of all tracks!",
    "Thumbnail": "https://img.cdn.famobi.com/portal/html5games/images/tmp/60/RacingCarsTeaser.jpg",
    "Content": "https://play.famobi.com/racing-cars/A-GPSNV"
  },

]
 </script>
<body class="loading"> 
    
  <div class="modal" id="loadingmodal"></div>


  <div id="purchase_form"></div>
  <div class="modal fade" id="newterms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="myterms">
          <div id="myfreecont"></div>
          <iframe style="width:100%;min-height:500px;border:none" src="about:blank" id="test_iframe"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
      </div>
    </div>
  </div>
  </div>
  <div id="loadtrack_fb"></div>
 <div class="container" style="padding: 10px;">
   <p style="float: right;margin-right: 10px;text-align: center;color: white;" id="spec"></p>
   <div class="row" id="prelander" style="display:none;text-align: center;"></div>
     <div class="row" id="SA">
      <div class="col-6" style="text-align:right;">
        <div style="font-size:12px;text-align:right;margin-right:20px;color:white" id="upperdiv"></div>
        <img style="width:30px;margin-right: 20px;">
      </div>
      <div class="col-6" id="brand">
        
      </div>

      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="text-align: center;">
        <div class="dot">

          <div class="row" style="text-align: center;">
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"></div>
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">


            </div>
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"></div>

          </div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"></div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="height:1px;text-align: center;">

          </div>
          <div>
            <img id="displaynewphoto"> 
            <div id="displayphotologo"></div>
          
            <input type="" id="countryname" style="display: none;" name="">
          </div>
          <div id="otpvcodeDiv">

            <div id="head1"><p id="myss"></p><div style="color:c000000"><h4 class="ql-align-center"></h4><h4 class="ql-align-center"></div><p></p></div>
            
            <div id="showerror" style="margin-bottom: 10px;color: red"></div>

            <div style="width: 100%;" id="OTPdiv">
              <div id="otpinput"><input id="countrycode" style="width:20%;font-size: 20px;height: 50px;text-align: center;color:white; background-color:transparent; border-top:none; border-left:none; border-right:none;" value="+966" readonly=""> <input style="width:75%; background-color:transparent; color:white; border-top:none; border-left:none; border-right:none;" onkeydown="deleteinout()" id="phone" name="phone" onkeypress="if(this.value.length==13) return false;" pattern="[0-9]+" type="tel" autofocus="" maxlength="13" placeholder="Phone number"></div>
              <div id="head2"><div style="color:c808080"></div></div>
            
              <div style="text-align: center;">
                <div id="otpbutton">
                  <a id="btn-1" class="AFSubmitbtn" onclick="beforeotp()"  >Continue</a>
                </div>
              </div>
              <div id="otpcheckbox"></div>
            </div>
            <div style="width:100%;display: none" id="VCODEdiv">

              
              <div id="pincodediv">
                <input type="" id="pincode" placeholder="Pin Code" name="">
              </div>
              <a id="verifybtn" onclick="callVCODE()" class="AFSubmitbtn">Continue</a> 
              <div id="asknewpin" style="margin-top: 10%;"></div>
            </div>
          </div>
          <div>
            <p style="display: none;" id="beforemideldisc"><div style="color:c808080"></div></p>
            <p id="mideldisc" style="text-align: left;"><div style="color:c808080"> </div></p>
          </div>
        </div>
        <div id="otpcontent"> </div>
        <div id="displayta" style="width: 100%;text-align: center;padding: 10px;"><br><a onclick="loadiframe(1)" id="priv" style="color:#808080; text-decoration: underline;float:left;">Privacy Policy</a><a onclick="loadiframe(2)" id="terms" style="color:#808080; text-decoration: underline;float:right;">Terms &amp; Conditions</a></div><br>
        <div id="wrongnumber"> </div>
      </div>
      <div class="col-sm-3"></div></div>


     <app-root _nghost-eyj-c2="" ng-version="13.0.3"></app-root>

<style type="text/css">
  #loadingmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white url('https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/assets/css/loading.gif') 50% 50% no-repeat;
    background-size: 50px 50px;

  }

  body.loading #loadingmodal {
    overflow: hidden;
  }

  :focus {
    outline: none;
  }

  body.loading #loadingmodal {
    display: block;
  }
  
#mideldisc img{
 margin-right: 30%;
}
.AFSubmitbtn{
 
text-transform: uppercase;
 
padding: 12px;
min-width: 170px;
border-radius: 50px;
display: inline-block;
border: none;
width: 90%;
font-size: 30px;
height: 70px;
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
#contPre{
    position: absolute;
    width: 300px;
     z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    border-radius:50px;}
    html,body {
               
  width: 100%;
  margin: 0 auto 1%;
  text-align: center;
  background-image: url('https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/themecss/img/bg.jpeg');
  background-repeat: repeat;
 
  margin: 0;
  padding: 0;
  font-family: Arial;
                 }
         #langbar{
           margin-bottom: 5px;
         }
         #displaynewphoto{
             width: 50%;
    
         }
         #displayphotologo{
          background-image: url("https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/themecss/img/download.png");
          animation: scale 1s linear infinite;
          height: 200px;
    background-size:200px 200px;
  
           background-repeat:no-repeat;
          background-position: center center;
  
          }
         
          @keyframes scale {
            50% {
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
           #otpvcodeDiv img{
            display: none;
         }
         @keyframes blink {
          50% {
            opacity: 0;
          }}


         #phone{
           font-size: 20px;
           width: 70%;
           height: 50px;
 border-top:none;
 border-right:none;
 border-left:none;
 color: black !important;
           text-align: center;
         }
         #countrycode{
           font-size: 20px;
           color: black !important;
         }
         #pincode{
           font-size: 20px;
           color: black !important;
           width: 80%;
           height: 50px;
           text-align: center;
         }
         #btn-1{
  color: #fff !important;
 text-transform: uppercase;
 background: #35AD0A;
 padding: 14px;
 margin-top:10px;
 min-width: 170px;
 border-radius: 10px;
 display: inline-block;
 border: none;
 width: 80%;
 animation: scale 1s linear infinite;
 font-size: 32px;
    text-align: center;
}
 
 
         #verifybtn{
          color: #fff !important;
          text-transform: uppercase;
          background: #35AD0A;
          padding: 14px;
          margin-top:10px;
          min-width: 170px;
          border-radius: 10px;
          display: inline-block;
          border: none;
          width: 80%;
          animation: scale 1s linear infinite;
          font-size: 32px;
             text-align: center;
         }
         #head1{
 color:#808080
         }
         #head2{
 color:#808080      
   }
         #otpcheckbox{
 color:#808080
         }
         #mideldisc{
 text-align:center;
           margin-top: 10px;
           
           color:  #808080;
         }
     span{
 text-align:center;
            
           color:  #808080 !important;
         }
</style>

      

<script src="https://liteoffersapps-eu1.s3.eu-central-1.amazonaws.com/paymentActions.js"></script>
